<!DOCTYPE html>
<html>

<head>
    <title>Alteração de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 15px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-top: 0;
            text-align: center;
            color: #383838;
        }

        p {
            color: #333333;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .highlight {
            background-color: #87cfff;
            padding: 3px;
            border-radius: 5px;
        }

        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #0098ff;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .signature {
            color: #808080;
            font-size: 14px;
            text-align: center;
        }

        .footer p{
            text-align: center;
            margin-top: 30px;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alteração de Senha</h1>
        <p>Olá <span class="highlight">{USERNAME}</span>,</p>
        <p>Você solicitou a alteração de senha para sua conta no site {SITENAME}. Abaixo está o código de verificação para redefinir sua senha.</p>
        <p class="verification-code">{CODE}</p>
        <div class="footer">
            <p>Este e-mail foi gerado automaticamente. Por favor, não responda.</p>
        </div>
    </div>
</body>

</html>